# environment variables
environment = ${NHS_ENVIRONMENT:local}

server.error.include-message = always
aws.region = ${AWS_REGION}
aws.nemsEventsQueueName = ${NEMS_EVENTS_QUEUE_NAME}
aws.unhandledEventsSnsTopicArn = ${UNHANDLED_EVENTS_SNS_TOPIC_ARN}
aws.suspensionsSnsTopicArn = ${SUSPENSIONS_SNS_TOPIC_ARN}
aws.deadLetterQueueSnsTopicArn = ${DEAD_LETTER_QUEUE_SNS_TOPIC_ARN}
aws.nemsEventsAuditTopicArn = ${NEMS_EVENTS_AUDIT_SNS_TOPIC_ARN}
