# environment variables
environment = ${NHS_ENVIRONMENT:local}
metric.health.value = 1.0

server.error.include-message = always
aws.region = ${AWS_REGION}
aws.nemsEventsQueueName = ${NEMS_EVENTS_QUEUE_NAME}
aws.unhandledEventsSnsTopicArn = ${UNHANDLED_EVENTS_SNS_TOPIC_ARN}
aws.deductionsSnsTopicArn = ${DEDUCTIONS_SNS_TOPIC_ARN:deductions}
