aws.nemsEventsQueueName = test_nems_events_queue
aws.unhandledEventsSnsTopicArn = arn:aws:sns:eu-west-2:000000000000:test_unhandled_events_topic
aws.suspensionsSnsTopicArn = arn:aws:sns:eu-west-2:000000000000:test_suspensions_topic
aws.deadLetterQueueSnsTopicArn = arn:aws:sns:eu-west-2:000000000000:test_dead_letter_topic
aws.nemsEventsAuditTopicArn = arn:aws:sns:eu-west-2:000000000000:test_nems_events_audit_topic
aws.region=eu-west-2
spring.main.allow-bean-definition-overriding=true
localstack.url=${LOCALSTACK_URL:http://127.0.0.1:4566}
