aws.nemsEventsQueueName = test_nems_events_queue
aws.unhandledEventsSnsTopicArn = arn:aws:sns:eu-west-2:000000000000:test_unhandled_events_topic
aws.deductionsSnsTopicArn = arn:aws:sns:eu-west-2:000000000000:test_deductions_topic
aws.region=eu-west-2
spring.main.allow-bean-definition-overriding=true
